# MONGO=mongodb+srv://raolkrishika09:ArCyN6vHB4oSiiEl@cluster0.xpig4ey.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO=mongodb+srv://raolkrishika09:cM5PtcxmX0jow2LJ@cluster0.sjbrh74.mongodb.net/

// PASSWORD :ArCyN6vHB4oSiiEl


//cM5PtcxmX0jow2LJ,raolkrishika09